<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
        <style>
            #container{    
                
                margin-left: 180px;
                margin-right: 180px;
                height: 60px;
            }

            #piccontainer{        
                margin-left: 180px;
                margin-right: 180px;
                
            }

            #select{
                font-size: 13px; 
                background-color: lightgray;
                height: 40px;
                line-height: 40px;
                
            }

            #featured{
                text-align:center;
                font-size: 15px; 
                margin-top:20px;
                margin-bottom: 20px;
                font-size: 12px;
            }

            #title{
                background-color: lightblue;
                text-align:center;
                font-size: 20px; 
                height: 60px;
                line-height: 60px;
            }
            #section{
                font-size: 15px; 
                margin-left: 200px;
                margin-top:1px;
                margin-bottom: 5px;
            }

            #wordnorm{
                width: 60px;
                display:inline-block;
                word-spacing:2px;
                text-align:center;

            }
            #wordwidth{
                width: 135px;
                display:inline-block;
                word-spacing:2px;
                text-align:center;
            }

            #smalltitle{
                font-size: 12px; 
                margin-left:5px;
                margin-top: 1px;
                margin-bottom: 2px;
                display:inline-block;
            
            }

            img{
                
                max-width: 100%;
                max-height:100%;
                width:auto;
                height:auto;
            }


        </style>
    </head>
    
    <body>
        <div id = "container">
            <div id = "title">
                What's happening?
            </div>
        </div>

        <div id = "container">
            <div id = "select">
                <div>
                    <span id = "wordnorm">Home</span>
                    <span id = "wordnorm">About</span>
                    <span id = "wordwidth">Submission Deadlines</span>
                    <span id = "wordnorm">FAQ</span>
                    <span id = "wordnorm">Contact</span>
                </div>
            </div>
        </div>

        <div id = "section">
            Section header
        </div>

        <div id = "piccontainer" class = "row">
            <div class = "col-md-6 col-sm-12">
                <span id = "smalltitle">title1</span><br>
                <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
            </div>
        </div>




        <div id = "piccontainer" class = "row">
            <div class = "col-md-3 col-sm-6">
                <span id = "smalltitle">title2</span><br>
                <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
            </div>
            <div class = "col-md-3 col-sm-6">
                <span id = "smalltitle">title3</span><br>
                <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
            </div>
            <div class = "col-md-3 col-sm-6">
                <span id = "smalltitle">title4</span><br>
                <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
            </div>  
        </div>

        <div id = "featured">
            Featured
        </div>

        <div id = "piccontainer" class = "row">
            <div class = "col-md-4 col-sm-6">
                <span id = "smalltitle">title5</span><br>
                <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
            </div>
            <div class = "col-md-4 col-sm-6">
                <span id = "smalltitle">title6</span><br>
                <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
            </div>
            <div class = "col-md-4 col-sm-6">
                <span id = "smalltitle">title7</span><br>
                <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
            </div>  
        </div>

    </body>
</html>