<html>
    <head>
        <style>
            div{
                padding-bottom: 10px;
            }
            .logo{
                width: 170px;
                height:68px;
                margin:0px 120px;
            }
            .vericon{
                width: 22px;
                height: 20px; 
            }

            .photo{
                width: 400px;
                height: 400px;
            }

            hr { 
                border:0;
                width: 400px;
                height: 1px;
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0em;
                margin-left: auto;
                margin-right: 945px;
                
                background-color: lightgrey;
            } 
            .verified{
                color: grey;
                margin:0px 30px;
                padding-bottom: 3px;
            }

            .round{
                border: 1px solid black;
                border-radius: 20px 20px 20px 20px;
                border-color: grey;
                margin-right: 944px;
                padding-bottom: 5px;
                width: 401px;
                height: 469px;
            }

            .round1{
                border: 1px solid black;
                border-radius: 20px 20px 0px 0px;
                border-color: grey;
                margin-right: 800px;
            }

            .bgcolor{
                height: 30px;
                width: 250px;
                vertical-align:middle;
                padding-top: 20px;
                background-color: lightgrey;
                border-radius: 40px 40px 40px 40px;
                margin-right: 1030px;
                margin-left:70px;
                
            }

            .name{
                display: block;
                margin:0px 30px;
                font-size: 20px;
                font-weight: bold;
                padding-top: 10px;
                padding-bottom: 6px;
            }

            .heart{
                vertical-align:middle;
                width: 25px;
                height: 25px;
                margin-left: 20px;
                margin-right: 5px;
            }

            .like{
                margin:0px 0px;
                font-size: 18px;
                font-weight: bold; 
                color: white;
            }
        </style>
    </head>
    <body>
        <div >
            <img class = "logo" src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_logo.png">
        </div>
        <div>
            <hr> 
        </div>

        <div class = "round">
            <img class = "round1 photo" src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_person.png">
            <br>
            <span class = "name">
                Sean Rad, 29
            
                <img class = "vericon" src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/tinder_verified.png">
            </span>
            
            <div class = "verified">
                Verified
            </div>
        </div>

        <div></div>

        <div class="bgcolor">
            <img class = "heart" src="http://coms4170.cs.columbia.edu/2019-spring/assignments/hw2/tinder_images/heart.png">
            <span class="like">
                Like Me On Tinder
            </span>
        </div>
    </body>
</html>