<http>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" crossorigin="anonymous">
        <style>
            body {background-color: lightblue;}

            #container{
                margin-left: 120px;
                margin-right: 120px;
            }


            #greycolumbia{
                color:grey;
                font-size: 13px;
                margin-top: 2px;
                margin-bottom: 8px;
            }

            button{
                border: 2px solid grey;
                font-size: 12px;
                border-radius: 0.3em;
                margin-bottom:2px;
                
            }

            img{
                
                max-width: 100%;
                max-height:100%;
                width:auto;
                height:auto;
            }

            .align{
                vertical-align: middle;
            }
            #addmargin{
                margin-left: 1px;
                
            }

            #menu{
                font-weight: bold;
                background-color: white;
                height: 40px;
                margin-bottom: 3px;
            }

            #select{
                margin-top: 8px;
                margin-left: 10px;
                width: 55px;
                display:inline-block;
                word-spacing:2px;
                text-align:center;
            }
            
            #topmargin{
                margin-top: 7px;
                font-size: 20px;
            }

            #post{
                background-color: white;
                margin-bottom: 3px;
            }

            #margins{
                margin-top: 3px;
                margin-left: 14px;
                
            }

            #username{
                font-weight: bold;
                font-size: 13px;
            }

            #content{
                font-size: 12px;
                margin-right: 20px;
                margin-bottom: 5px;
            }

            #container3{
                background-color: white;
                margin-left: 0px;
                margin-bottom: 10px;
            }

            #margin3{
                margin-left:9px;
                margin-bottom:0px;
                vertical-align: center;
                
            }

            #stitle{
                font-weight: bold;
                font-size: 15px;
                display:inline-block;
                height:40px;  
                margin-top: 10px;
            }

            #hashtags{
                color: blue;
                font-weight: bold;
                margin-left:9px;
                font-size: 13px;
            }

            #numbers{
                color:grey;
                font-size: 10px;
                margin-left:9px;
                margin-bottom: 12px;
                display:inline-block;
            }

            #usericon{
                height: 70px;
                width: 70px;
                display:inline-block;
            }

            #userid{
                height: 30px;
                font-size: 12px;
                display: inline-block;
                text-align:center;              
            }

            hr { 
                border:0;
                width: 90%;
                height: 1px;
                display: block;                
                background-color: lightgrey;
                margin-top:-2px;
                margin-bottom: 2px;
            } 

            .col-md-4{
                padding: 2px;
            }

            .leftmargin{
                margin-left:-14px;
            }

            #picmargin{
                margin-top: -10px;
            }
            
            
        </style>
    </head>

    <body>

        <div id = "container">
            <div class = "row">
                <!--1st column -->
                <div class = "col-md-3">
                    <div id = "topmargin">
                        Columbia University
                    </div>
                    <div id = "greycolumbia">
                        @Columbia
                    </div>
                    
                    <button>
                        Tweet to Columbia
                    </button>

                    <div class = "row" id = "addmargin">
                        <div class = "col-md-4">
                            <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class = "col-md-4">
                            <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class = "col-md-4">
                            <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                    </div>

                    <div class = "row" id = "addmargin">
                        <div class = "col-md-4">
                            <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class = "col-md-4">
                            <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                        <div class = "col-md-4">
                            <img  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                        </div>
                    </div>

                </div>

                <!--2nd column -->
                <div class = "col-md-6">
                    <div id = "menu">
                        <span id = "select">Tweets</span>
                        <span id = "select">Media</span>
                        <span id = "select">Other</span>
                        <span id = "select">Other2</span>
                    </div>

                    <!--2 posts -->
                    <div id = "post">
                        <div class = "row">
                            <div class = "col-md-2" >
                                <img id = "margins" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                            </div>

                            <div class = "col-md-10">
                                <div id = "username">
                                    Columbia University
                                </div>
                                <div id = "content">
                                    Groundbreaking. Beautiful.Monumental.More text.
                                    Read this. Lots to read. Lorem ispum. Get it to break the line.
                                    Must use up 3 lines.
                                    What else can I say?
                                    #threelines
                                </div>
                                <div class = "row" id = "content">
                                    <div class = "col-md-12">
                                        <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>

                    <div id = "post">
                        <div class = "row">
                            <div class = "col-md-2" >
                                <img id = "margins" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                            </div>

                            <div class = "col-md-10">
                                <div id = "username">
                                    Columbia University
                                </div>
                                <div id = "content">
                                    Groundbreaking. Beautiful.Monumental.More text.
                                    Read this. Lots to read. Lorem ispum. Get it to break the line.
                                    Must use up 3 lines.
                                    What else can I say?
                                    #threelines
                                </div>
                                <div class = "row" id = "content">
                                    <div class = "col-md-12">
                                        <img class = "picmargin" src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>    
                    </div>

                </div>

                
                <!--3rd column -->
                <div class = "col-md-3 leftmargin">
                    <!--follow -->
                    <div id = "container3">
                        <div id = "margin3"> 
                            <div id = "stitle">Who to follow</div>
                        </div>

                        <div id = "margin3">
                            <div id = "usericon">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                            </div>
                            <div id = "userid">
                                <span id="spanid">Columbia</span><br>
                                
                                <button>
                                    Follow
                                </button>
                            </div> 
                        </div>

                        <hr>
                        <div id = "margin3">
                            <div id = "usericon">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                            </div>
                            <div id = "userid">
                                <span>Columbia</span><br>
                                <button>
                                    Follow
                                </button>
                            </div> 
                        </div>

                        <hr>

                        <div id = "margin3">
                            <div id = "usericon">
                                <img src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg">
                            </div>
                            <div id = "userid">
                                <span>Columbia</span><br>
                                <button>
                                    Follow
                                </button>
                            </div> 
                        </div>

                    </div>

                    <!--trends -->
                    <div id = "container3">
                        <div id = "margin3"> 
                            <div id = "stitle">Trends for you!</div>
                        </div>

                        <div id = "hashtags">
                            #COMS4170
                        </div>
                        <div id = "numbers">
                            45 million tweets
                        </div>

                        <div id = "hashtags">
                            #COMS6889-08
                        </div>
                        <div id = "numbers"> 
                            35 million tweets
                        </div>
                    </div>

                </div>


            </div>
        </div>

    </body>
</http>