{% extends "layout.html" %}

{% block content %}
<script type="text/javascript" src="{{ url_for('static', filename = 'search.js') }}"></script>  

<script>
    let data = {{data|tojson}} 
    console.log(data)
    let searchkey = {{searchkey|tojson}}
    console.log(searchkey)
    let search_input = {{search_input|tojson}}
    console.log(search_input)
</script>

<div id="enginetitles">Neko Search Engine  ~'0w0'</div>
<div id = "searchwarning" class = "titles"></div>
<div id = "searchlist"></div>
{% endblock %}